version: "3.9"
services:
#  maroc_air:
#    image: tahalechgar/maroc_air
#    ports:
#      - 2005:8080
#    volumes:
#      - C:\Users\Youcode\IdeaProjects\JEETomcat\target\JEETomcat:/usr/local/tomcat/webapps/JEETomcat
  postgresql:
    image: postgres
    restart: always
    ports:
      - 5000:5432
    environment:
        POSTGRES_PASSWORD: password



